<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Office</title>
    <meta name="description" content="Figma htmlGenerator" />
    <meta name="author" content="htmlGenerator" />
    <link
      href="https://fonts.googleapis.com/css?family=Kumbh+Sans&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="styles.css" />

    <style>
      /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
      body {
        background: #e5e5e5;
      }
    </style>
  </head>

  <body>
    <div class="e1_4">
      <span class="e1_7">ITM <b>ToolTrack</b></span>
      <div class="e1_10">
        <div class="e1_9"></div>
        <span class="e1_8">login</span>
      </div>
      <div class="e28_65"></div>
    </div>
    <div class="e19_14">
      <div class="e19_15"></div>
      <div class="e19_16"></div>
      <div class="e19_17"></div>
      <span class="e19_19">Which <b>tool</b> do you want?</span
      ><span class="e19_20">Now you can borrow from the <b>office</b></span
      ><span class="e19_21">Remaining number</span
      ><span class="e19_22">calculator</span><span class="e19_23">26</span>
      <div class="e19_24">
        <div class="e19_25"><div class="e19_26"></div></div>
        <span class="e19_27">calculator</span>
      </div>
      <div class="e19_28">
        <div class="e19_29"><div class="e19_30"></div></div>
        <span class="e19_31">blanket</span>
      </div>
      <div class="e19_32"></div>
      <div class="e32_88"><div class="e32_85"></div></div>
      <div class="e32_87">
        <div class="e32_82"><div class="e32_84"></div></div>
      </div>
    </div>
  </body>
</html>
